<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="global_includes" th:remove="tag">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="/stylesheets/ui-application.css" media="screen" rel="stylesheet" type="text/css"/>

    <script src="/javascripts/ui-application.js"></script>
</div>
</html>