<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header">
    <header role="banner" id="global-header-internal">
        <div id="header-logo">
            <div class="header-wrapper">
                <a id="latest-logo" href="/latest"></a>
            </div>
        </div>
        <div id="global-header-bar"></div>
    </header>
    <!--[if lte IE 8]>
    <style>
        .column-two-thirds {
            float: left;
            width: 66.66667%;
        }

        .column-one-third {
            float: left;
            width: 33.33333%;
        }
    </style>
    <![endif]-->
</div>
</html>

